<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }

        .container {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .image {
            width: 200px;
            height: 200px;
        }

        .content {
            margin-top: 20px;
            text-align: left;
        }

        .heading {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .paragraph {
            font-size: 16px;
            font-style: italic;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.jpg" alt="Image" class="image">
        <div class="content">
            <h1 class="heading">FIFA WORLD CUP 2014</h1>
            <p class="paragraph">The 2014 FIFA World Cup was the 20th FIFA World Cup, the quadrennial world championship for men's national football teams organised by FIFA. It took place in Brazil from 12 June to 13 July 2014, after the country was awarded the hosting rights in 2007. It was the second time that Brazil staged the competition, the first being in 1950, and the fifth time that it was held in South America.</p>
            <h2 class="content">DESTINATIONS</h2>
            <div class="links">
                <a href="https://www.fifa.com/tournaments/mens/worldcup/2014brazil">BRAZIL</a>
                <a href="https://www.britannica.com/place/Maracana-Stadium">Rio de Janeiro</a>
                <a href="https://en.wikipedia.org/wiki/Arena_Corinthians">Sao Paulo</a>
                <a href="Arena Pernambuco, Recife">Recife</a>
                <a href="https://pt.wikipedia.org/wiki/Est%C3%A1dio_Governador_Pl%C3%A1cido_Castelo">Fortaleza</a>
                <a href="https://en.wikipedia.org/wiki/Arena_das_Dunas">Natal</a>
                <a href="https://en.wikipedia.org/wiki/Itaipava_Arena_Fonte_Nova">Salvador</a>
                <a href="https://en.wikipedia.org/wiki/Est%C3%A1dio_Nacional_Man%C3%A9_Garrincha"> Brasilia</a>
                <a href="https://en.wikipedia.org/wiki/Arena_da_Amaz%C3%B4nia"> Manaus</a>
                <a href="https://en.wikipedia.org/wiki/Mineir%C3%A3o">Belo Horizonte</a>
            </div>
        </div>
    </div>
</body>
</html>
